#!/bin/bash

set -xe

# taken from https://github.com/armbian/build/blob/master/config/templates/customize-image.sh.template#L34

debconf-apt-progress -- apt-get update

# install postfix and fix newaliases bug (see Ubuntu bug 1531299)
debconf-set-selections <<< "postfix postfix/mailname string openmediavault"
debconf-set-selections <<< "postfix postfix/main_mailer_type string 'No configuration'"
apt-get --yes --force-yes --allow-unauthenticated  --fix-missing --no-install-recommends \
    -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" install \
    debconf-utils postfix || true
cp -p /usr/bin/newaliases /usr/bin/newaliases.bak
ln -sf /bin/true /usr/bin/newaliases

# prevent mdadm to leak partitions into rootfs
mount --bind /dev/null /proc/mdstat

# install openmediavault
apt-get update -y
apt-get --force-yes -y install openmediavault

# install omvextras.org
wget https://omv-extras.org/openmediavault-omvextrasorg_latest_all6.deb
dpkg -i openmediavault-omvextrasorg_latest_all6.deb
rm openmediavault-omvextrasorg_latest_all6.deb

# remove hacks
mv /usr/bin/newaliases.bak /usr/bin/newaliases
umount /proc/mdstat
