#!/bin/bash

set -xe

# taken from https://github.com/armbian/build/blob/b13e92911e91e34b0b9189c704f3186a0b3788f0/scripts/customize-image.sh.template#L31

debconf-apt-progress -- apt-get update

# install postfix and fix newaliases bug (see Ubuntu bug 1531299)
debconf-set-selections <<< "postfix postfix/mailname string openmediavault"
debconf-set-selections <<< "postfix postfix/main_mailer_type string 'No configuration'"
apt-get --yes --force-yes --allow-unauthenticated  --fix-missing --no-install-recommends \
    -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" install \
    debconf-utils postfix || true
cp -p /usr/bin/newaliases /usr/bin/newaliases.bak
ln -sf /bin/true /usr/bin/newaliases

# install openmediavault
apt-get update -y
apt-get --force-yes -y install openmediavault

# install omvextras.org
wget http://omv-extras.org/openmediavault-omvextrasorg_latest_all3.deb
dpkg -i openmediavault-omvextrasorg_latest_all3.deb
rm openmediavault-omvextrasorg_latest_all3.deb

# bring back aliases
mv /usr/bin/newaliases.bak /usr/bin/newaliases
